<!doctype html>
<!-- Example taken from http://www.jspsych.org/tutorials/rt-task/ and adapted for the use with JATOS -->
<html lang="en">

<head>
    <title>Final Questionaire</title>
    <!-- If you use an older version of JATOS (< 3.3.1) you have to use absolutes path for you assets and jatos.js-->
    <script src="jspsych-6.0.4/jspsych.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-instructions.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-survey-likert.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-survey-text.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-html-button-response.js"></script>
    <script src="jatos.js"></script>
    <link rel="stylesheet" type="text/css" href="jspsych-6.0.4/css/jspsych.css">
    <style>
        p {
            font-size: 1em;
        }
        dot {
            position:absolute;
            display: inline;
            top: 50%;
            height: 50px;
            width: 50px;
            background-color: #000000;
            border-radius: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }
    </style>
    <!-- below, we prevent scaling and marking -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body bgcolor='gray'>
    <script>

        // salute the hacker
        console.log("Oh, Oh, Oh, I'm on vaccation, every single day ...");

        // create arrays
        let timeline = [];
        let scale = ["Concentrated", "Somewhat Concentrated", "Neutral", "Somewhat Distracted", "Distracted"];
        let finger_choice = ['thumb', 'index', 'other', 'multiple'];

        // check for concentration
        let focus = {
            type: 'survey-likert',
            questions: [
                {prompt: "<p>You're Done! Please indicate how distracted or concentrated you felt during the experiment.</p>", name: 'control', labels: scale, required: true}
            ],
            choices: ['Submit answer'],
            test_part: 'outro_concentration',
        };
        timeline.push(focus);

        // check which finger was used
        let finger = {
            type: 'html-button-response',
            stimulus: "<p>Which finger did you use to respond?</p>",
            choices: finger_choice,
            test_part: 'outro_finger',
        };
        timeline.push(finger);

        // check if fullscreen mode was used
        let screen = {
            type: 'html-button-response',
            stimulus: "<p>Did your screen switch to fullscreen mode during the main experiment?</p>",
            choices: ['yes', 'no'],
            test_part: 'outro_screen',
        };
        timeline.push(screen);

        // check on any other comments
        let comments = {
            type: 'survey-text',
            questions: [
                {prompt: "Did you notice something during the experiment that you'd like to share?",
                placeholder: "Type your answer here."},
            ],
            test_part: 'outro_comments'
        };
        timeline.push(comments);

        /* define debrief */
        // end the experiment regularly
        let debrief_block = {
            type: "html-button-response",
            stimulus: "<p>Thanks for your participation!</p>",
            choices: [''],
            button_html: [''],
            trial_duration: 1000,
            test_part: 'outro_bye',
        };
        timeline.push(debrief_block);

        // set up the regular node when the task was successfull
        success_node = {
            timeline: timeline,
            conditional_function: function(){return jatos.studySessionData.totalWaitTime  < jatos.studySessionData.allowedWaitTime},
        }

        // a different end message to display when the participant took too much time
        let debrief_block_fail = {
            type: "html-button-response",
            stimulus: "<p>You took too much time for this experiment. The study was ended. We will pay you according to" +
                " the number of trials you have completed. You can close this window now.</p>",
            choices: [''],
            button_html: [''],
            test_part: 'outro_bye',
        };

        // set up a seperate node when the trial failed
        fail_node = {
            timeline: [debrief_block_fail],
            conditional_function: function(){return jatos.studySessionData.totalWaitTime  >= jatos.studySessionData.allowedWaitTime},

        }

        /* start the experiment */
        jatos.onLoad(function () {

            jsPsych.data.addProperties({
                subject: jatos.workerId,
                screenWidth: screen.width,
                screenHeight: screen.height,
                userInfo: navigator.userAgent,
                platform: navigator.platform,
                scrPixDepth: screen.pixelDepth,
                scrColDepth : screen.colorDepth,
                scrResolution: window.devicePixelRatio,
                component: 'Outro_General',
            });


            jsPsych.init({
                timeline: [success_node, fail_node],
                fullscreen: true,
                on_finish: function() {
                    let resultJson = jsPsych.data.get().json();
                    jatos.submitResultData(resultJson, jatos.startNextComponent);
                },
            });
        });
    </script>
</body>


</html>